HOME_ADDRESS="/home/arya/code/ergo/compose/for_run/tss-api"
LOG_ADDRESS="/home/arya/code/ergo/compose/for_run/tss-api"
LOG_LEVEL="info"
LOG_MAX_SIZE=1
LOG_MAX_BACKUPS=30
LOG_MAX_AGE=90
OPERATION_TIMEOUT=300
MESSAGE_TIMEOUT=5
LEAST_PROCESS_REMAINING_TIME=40
SETUP_BROADCAST_INTERVAL=10
SIGN_START_TIME_TRACKER=1
TRUN_DURATION=60
WAIT_IN_PARTY_MESSAGE_HANDLING=100
WRITE_MSG_RETRY_TIME=500

